{
  "manifest_version": 3,
  "name": "NoteCapture",
  "version": "1.0.1",
  "description": "Save and organize highlighted text with Google Docs integration",
  "permissions": [
    "contextMenus",
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "454911822597-27ic2in0g0pheqds1u40qlg87h3ult4f.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
